{
    "name": "vladimirbiro/static-page",
    "description": "Spravovanie statickych podstranok",
    "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "require": {
        "nette/di": "^2.4"
    },
    "authors": [
        {
            "name": "Vladimír Bíro",
            "email": "vladimir.biro@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    },
    "minimum-stability": "dev",
    "require-dev": {
        "nette/tester": "^2.0@dev",
        "nette/bootstrap": "^3.0@dev",
        "nette/robot-loader": "^3.0@dev",
        "nette/database": "^3.0@dev",
        "tracy/tracy": "^2.4@dev"
    }
}
